[POOL_SETTINGS]
#BOOLS: 0 = false / 1 = true

#TYPE BOOL: This logs pool value total amounts during startup to PoolManager_Startup.log
LogInitialPoolAmounts = 0

#TYPE INT (0-100%): WARNING Performance heavy when using lower values! This defines a percentage amount to use for usage monitoring if using LogPercentUsageWarning
LogPercentUsageWarningAmount = 75

#TYPE BOOL: This logs a warning when a pool's usage amount is higher than LogPercentUsageWarningAmount. Logs to PoolManager_UsageWarning.log
LogPercentUsageWarning = 0
