[POOL_SETTINGS]
# 0 = false / 1 = true

# This Will Slow Performance! Creates Large File! This logs all pool amounts and counts during the game to PoolManager_Verbose
LogAllPoolCalls = 0	

# This logs pool values one time during startup to PoolManager_Startup
LogStartupPoolCalls = 0 